<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         :focus {
            outline: none;
        }
        
        .col-3 {
            float: left;
            width: 27.33%;
            margin: 40px 3%;
            position: relative;
        }
        /* necessary to give position: relative to parent. */
        
        input[type="text"] {
            font: 15px/24px "Lato", Arial, sans-serif;
            color: #333;
            width: 100%;
            box-sizing: border-box;
            letter-spacing: 1px;
            /* 字节间据 */
        }
        
        .effect-1,
        .effect-2,
        .effect-3 {
            border: 0;
            padding: 7px 0;
            border-bottom: 1px solid #ccc;
        }
        
        .effect-2~.focus-border {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background-color: #3399FF;
            transition: 0.4s;
        }
        
        .effect-2:focus~.focus-border {
            width: 100%;
            transition: 0.4s;
            left: 0;
        }
        /* ~选择前面有activ4的所有active1标签，必须父级一样*/
        
        .active4~.active1 {
            color: pink;
        }
    </style>
</head>

<body>
    <!-- <div class="col-3">
        <input class="effect-2" type="text" placeholder="Placeholder Text">
        <span class="focus-border"></span>
    </div> -->
    <div>
        <ul>
            <li class="active4">4</li>
            <li class="active1">1</li>
            <li class="active2">2</li>
            <li class="active1">2</li>
            <li class="active1">7</li>
            <li class="active3">3</li>
            <li class="active5">5</li>
        </ul>
    </div>
</body>

</html>