<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        .main{
            margin: 0 190px;
        }
        .item{
            float: left;
        }
        .left{
            width: 190px;
            height: 200px;
            background-color: #3399FF;
            margin-left: -100%;
        }
        .right{
            width: 190px;
            height: 200px;
            margin-left: -190px;
            background-color: pink;
        }
    </style>

</head>
<body>
<div class="container item">
    <div class="main">main</div>
</div>
<div class="left item">left</div>
<div class="right item">right</div>
</body>
</html>
