<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .clearfix:after {
            display: block;
            content: " ";
            height: 0;
            clear: both;
        }

        .clearfix {
            *zoom: 1
        }
        .container{
            padding-left: 150px;
            padding-right: 200px;
        }
        .item {
            float: left;
        }

        .left {
            position: relative;
            background-color: peru;
            width: 150px;
            margin-left: -100%;
            right: 150px;
        }

        .center {
            background-color: pink;
            width: 100%;
        }

        .right {
            background-color: powderblue;
            width: 200px;
            margin-right: -200px;
        }
    </style>
</head>
<body>
<div style="background-color:olivedrab;">header</div>
<div class="container clearfix">
    <div class="item center">center</div>
    <div class="item left">left</div>
    <div class="item right">right</div>
</div>
<div style="background-color:olivedrab;">footer</div>
</body>
</html>
