//混合
// .juzhong(@w:100px,@h:100px,@b:pink){
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
//   margin: auto;
//   width: @w;
//   height: @h;
//   background-color: @b;
// }
//继承
.juzhong{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}
.juzhong:hover{
  background: red!important;
}